"=============================================================================
" plugs/present.vim ---- Settings for presenting plugin
" Copyright (c) 2020 Nghia Lam
" Author: Nghia Lam <nghialam12795@gmail.com>
" URL: https://github.com/zZnghialamZz/nvim
" License: The Unlicense
"=============================================================================

autocmd BufRead,BufNewFile *.md setlocal filetype=markdown

" With offsets
let g:goyo_width  = 1600
let g:goyo_height = 900
let g:goyo_linenr = 0
