"=============================================================================
" File: plugs/telescope.vim
" Brief: Settings for telescope plugin
" Author: Nghia Lam <nghialam12795@gmail.com>
" URL: https://github.com/zZnghialamZz/nvim
" License: Copyright (c) 2021 Nghia Lam - The Unlicense
"=============================================================================

nnoremap <leader>ps <cmd>Telescope live_grep<cr>
nnoremap <leader>pF <cmd>Telescope git_files<cr>
nnoremap <leader>pf <cmd>Telescope find_files<cr>
nnoremap <leader>ph <cmd>Telescope help_tags<cr>
nnoremap <leader>pb <cmd>Telescope buffers<cr>
