"=============================================================================
" plugs/vista.vim ---- Settings for vista plugin
" Copyright (c) 2020 Nghia Lam
" Author: Nghia Lam <nghialam12795@gmail.com>
" URL: https://github.com/zZnghialamZz/nvim
" License: The Unlicense
"=============================================================================

let g:vista_echo_cursor          = 0
let g:vista_echo_cursor_strategy = 'floating_win'
let g:vista_icon_indent          = ["▸ ", ""]
let g:vista_fzf_preview          = ['right:50%']
let g:vista#renderer#enable_icon = 0

